#CONFIGURAZIONE AMBIENTE
field.delimiter=;
out.file.pfx=OUT
in.file.pfx=IN
jaxb.index.file.name=jaxb.index
data.default=02/01/1970 - 00:00:00
abilitato=true
#CONFIGURAZIONE PER SERVER
server.jaxb.package.name=it/personalfactory/syncorigami/server/entity
server.jaxb.output.package.name=it.personalfactory.syncorigami.macchina.entity
server.xml.schema.generate.dir=ServerXMLSchema
server.xml.schema.generate.file.name=schema1.xsd
server.xml.schema.copy.build.dir=/build/classes/META-INF
server.xml.schema.dest.file.name=server.xsd
server.xml.data.out.generate.dir=ServerXMLDataOut
server.xml.data.out.compress.dir=ServerXMLDataZipOut
server.xml.data.out.transfered.dir=ServerFTPTransferOut
server.xml.data.in.compress.dir=ServerXMLDataZipIn
server.xml.data.in.uncompress.dir=ServerXMLDataIn
server.xml.data.in.downloaded.dir=ServerFTPDownloadIn
server.persistence.unit=SERVER_PU
server.ftp.server.out.dir=s2m
server.ftp.server.in.dir=agg
server.ftp.server.in.dir.old=old
server.ftp.server.in.bkp.dir=bkp
server.ftp.server.in.bkp.dir.old=old
server.ftp.server.user=server_simbario
server.ftp.server.password=Tssfnc79_
#CONFIGURAZIONE PER MACCHINA
macchina.jaxb.package.name=it/personalfactory/syncorigami/macchina/entity
macchina.jaxb.output.package.name=it.personalfactory.syncorigami.macchina.entity
macchina.xml.schema.generate.dir=MacchinaXMLSchema
macchina.xml.schema.generate.file.name=schema1.xsd
macchina.xml.schema.copy.build.dir=/build/classes/META-INF
macchina.xml.schema.dest.file.name=macchina.xsd
macchina.xml.data.out.generate.dir=MacchinaXMLDataOut
macchina.xml.data.out.compress.dir=MacchinaXMLDataZipOut
macchina.xml.data.out.transfered.dir=MacchinaFTPTransferOut
macchina.xml.data.in.compress.dir=MacchinaXMLDataZipIn
macchina.xml.data.in.uncompress.dir=MacchinaXMLDataIn
macchina.xml.data.in.downloaded.dir=MacchinaFTPDownloadIn
macchina.persistence.unit=MACCHINA_PU
macchina.ftp.server.out.dir=.
macchina.ftp.server.in.dir=s2m
macchina.ftp.server.in.dir.old=old
#FILES XSD
xsd.macchina.file=META-INF/macchina.xsd
xsd.server.file=META-INF/server.xsd
#CONFIGURAZIONE FTP
#ftp.server.name=192.168.0.103
ftp.server.name=195.110.124.133
ftp.server.port=21
ftp.server.mirror.list=195.110.124.133
ftp.file.separator=/
#CONFIGURAZIONE INVIO NOTIFICHE
#mail.sender.user = syncorigami@isolmix.com
#mail.sender.password = syncorigamimail
#mail.host = smtp.gmail.com
#mail.address.sender = syncorigami@isolmix.com
#mail.address.receiver = syncorigami@isolmix.com
#mail.object = ERRORE SYNCORIGAMI SERVER
#mail.path.file = /var/www/CloudFab/syncorigami/SyncOrigami/dist/log/syncorigami.log
