# CloudFab2021

./: index.php  index_accneg.php  info.php  login.php  login2.php  login_manutenzione.php  logout.php  validator.php
syncorigami/SyncOrigami/: build.xml  syncorigami.properties
syncorigami/SyncOrigami/lib/: nblibraries.properties
syncorigami/SyncOrigami/lib/FTP4J/doc/: manual.en.html  manual.it.html
syncorigami/SyncOrigami/lib/FTP4J/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
syncorigami/SyncOrigami/lib/FTP4J/doc/api/it/sauronsoftware/ftp4j/: FTPAbortedException.html  FTPClient.html  FTPCodes.html  FTPCommunicationChannel.html  FTPCommunicationListener.html  FTPConnector.html  FTPDataTransferException.html  FTPDataTransferListener.html  FTPException.html  FTPFile.html  FTPIllegalReplyException.html  FTPListParseException.html  FTPListParser.html  FTPReply.html  FTPTextualExtensionRecognizer.html  package-frame.html  package-summary.html  package-tree.html
syncorigami/SyncOrigami/lib/FTP4J/src/it/sauronsoftware/ftp4j/: FTPClient.java  FTPConnector.java
syncorigami/SyncOrigami/lib/FTP4J/src/it/sauronsoftware/ftp4j/connectors/: DirectConnector.java  FTPProxyConnector.java  HTTPTunnelConnector.java  SOCKS4Connector.java  SOCKS5Connector.java
syncorigami/SyncOrigami/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
syncorigami/SyncOrigami/nbproject/private/: config.properties  private.properties  private.xml
syncorigami/SyncOrigami/nbproject/private/configs/: CaricaBKPDaMacchina.properties  CaricaDaMacchina.properties  CaricaDaServerPerTutti.properties  CaricaDaServerToMacchina.properties  ScaricaBKPDaMacchine.properties  ScaricaDaMacchine.properties  ScaricaDaServer.properties
syncorigami/SyncOrigami/src/it/personalfactory/syncorigami/: StartSync.java
syncorigami/SyncOrigami/src/it/personalfactory/syncorigami/datamanager/: DataManagerS.java  DataManagerS_old.java
syncorigami/SyncOrigami/src/it/personalfactory/syncorigami/exceptions/: ComunicationException.java  DatiAggiornamentoNotFoundException.java  FileToDownloadNotFoundException.java  InitializeException.java  InvalidUpdateContentException.java  InvalidUpdateTypeException.java  InvalidUpdateVersionException.java  MacchinaNotFoundException.java  MachineCredentialsNotFoundException.java  NonValidParamException.java  ProcessException.java  UpdaterException.java
syncorigami/SyncOrigami/src/it/personalfactory/syncorigami/macchina/entity/: AggiornamentoConfigOri.java  AggiornamentoOri.java  AllarmeOri.java  CategoriaOri.java  ChimicaOri.java  CicloOri.java  CicloProcessoOri.java  ColoreBaseOri.java  ColoreOri.java  ComponenteOri.java  ComponentePesaturaOri.java  ComponenteProdottoOri.java  DizionarioOri.java  FiguraOri.java  FiguraTipoOri.java  MacchinaOri.java  MazzettaColSingMacOri.java  MazzettaColorataOri.java  MazzettaOri.java  MovimentoSingMacOri.java  NumSacchettoOri.java  OrdineSingMacOri.java  ParametroCompProdOri.java  ParametroGlobMacOri.java  PresaOri.java  ProcessoOri.java  ProdottoOri.java  ValoreAllarmeOri.java  ValoreParCompOri.java  ValoreParOrdineOri.java  ValoreParProdMacOri.java  ValoreParProdOri.java  ValoreParSacchettoOri.java  ValoreParSingMacOri.java  ValoreProdottoOri.java  ValoreRipristinoOri.java
syncorigami/SyncOrigami/src/it/personalfactory/syncorigami/process/: ServerProcess.java
syncorigami/SyncOrigami/src/it/personalfactory/syncorigami/server/entity/: Aggiornamento.java  AggiornamentoConfig.java  Allarme.java  AnagrafeMacchina.java  AnagrafeProdotto.java  Bolla.java  Categoria.java  Chimica.java  Ciclo.java  CicloProcesso.java  Codice.java  Colore.java  ColoreBase.java  Componente.java  ComponentePesatura.java  ComponenteProdotto.java  Comune.java  Dizionario.java  DizionarioTipo.java  Figura.java  FiguraTipo.java  Gruppo.java  Lingua.java  Lotto.java  Macchina.java  Mazzetta.java  MazzettaColSingMac.java  MazzettaColSingMacPK.java  MazzettaColorata.java  MessaggioMacchina.java  MovimentoSingMac.java  NumSacchetto.java  OrdineElenco.java  OrdineSingMac.java  ParametroCompProd.java  ParametroGlobMac.java  ParametroOrdine.java  ParametroProd.java  ParametroProdMac.java  ParametroProdotto.java  (+18 more)
syncorigami/SyncOrigami/src/it/personalfactory/syncorigami/server/jpacontroller/: AggiornamentoConfigJpaController.java  AggiornamentoJpaController.java  AllarmeJpaController.java  AnagrafeMacchinaJpaController.java  AnagrafeProdottoJpaController.java  BollaJpaController.java  CategoriaJpaController.java  ChimicaJpaController.java  CicloJpaController.java  CicloProcessoJpaController.java  CodiceJpaController.java  ColoreBaseJpaController.java  ColoreJpaController.java  ComponenteJpaController.java  ComponentePesaturaJpaController.java  ComponenteProdottoJpaController.java  DizionarioJpaController.java  DizionarioTipoJpaController.java  FiguraJpaController.java  FiguraTipoJpaController.java  LinguaJpaController.java  LottoJpaController.java  MacchinaJpaController.java  MazzettaColSingMacJpaController.java  MazzettaColorataJpaController.java  MazzettaJpaController.java  MessaggioMacchinaJpaController.java  MovimentoSingMacJpaController.java  NumSacchettoJpaController.java  OrdineElencoJpaController.java  OrdineSingMacJpaController.java  ParametroCompProdJpaController.java  ParametroGlobMacJpaController.java  ParametroOrdineJpaController.java  ParametroOrdineJpaController1.java  ParametroProdJpaController.java  ParametroProdMacJpaController.java  ParametroProdottoJpaController.java  ParametroRipristinoJpaController.java  ParametroSacchettoJpaController.java  (+13 more)
syncorigami/SyncOrigami/src/it/personalfactory/syncorigami/server/jpacontroller/exceptions/: DtUltAggNotFoundException.java  (+4 more)
syncorigami/SyncOrigami/src/it/personalfactory/syncorigami/utils/: EmailSender.java  FTPFileTranferingListener.java  FileUtils.java  MachineCredentials.java  SyncOrigamiConstants.java  UpdaterUtils.java
(+1261 files in other folders)
