AggiornamentoConfigOri
AggiornamentoOri
AllarmeOri
CategoriaOri
ChimicaOri
CicloOri
CicloProcessoOri
ColoreBaseOri
ColoreOri
ComponenteOri
ComponenteProdottoOri
ComponentePesaturaOri
DizionarioOri
FiguraOri
FiguraTipoOri
MacchinaOri
MazzettaColSingMacOri
MazzettaColorataOri
MazzettaOri
MovimentoSingMacOri
NumSacchettoOri
ParametroCompProdOri
ParametroGlobMacOri
PresaOri
ProcessoOri
ProdottoOri
OrdineSingMacOri
ValoreAllarmeOri
ValoreParCompOri
ValoreParProdOri
ValoreParOrdineOri
ValoreParSacchettoOri
ValoreParSingMacOri
ValoreRipristinoOri
ValoreProdottoOri
ValoreParProdMacOri
