Aggiornamento
AggiornamentoConfig
Allarme
AnagrafeMacchina
AnagrafeProdotto
Bolla
Categoria
Chimica
Ciclo
CicloProcesso
Codice
Colore
ColoreBase
Componente
ComponenteProdotto
ComponentePesatura
Dizionario
DizionarioTipo
Figura
FifuraTipo
Lingua
Lotto
Macchina
Mazzetta
MazzettaColSingMac
MazzettaColorata
MessaggioMacchina
MovimentoSingMac
NumSacchetto
OrdineElenco
OrdineSingMac
ParametroCompProd
ParametroGlobMac
ParametroProdotto
ParametroRipristino
ParametroSacchetto
ParametroSingMac
Presa
Processo
Prodotto
ValoreAllarme
ValoreParComp
ValoreParOrdine
ValoreParProd
ValoreParSacchetto
ValoreParSingMac
ValoreRipristino
ValoreProdotto
ValoreParProdMac
